Challenges/Challenges/Views/Controls/EntryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Challenges"
    xmlns:images="clr-namespace:Challenges.MarkupExtension"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Challenges.Views.Controls.EntryView"
    x:Name="customEntry">

    <StackLayout>

        <Label
            x:Name="lbl_title"
            FontSize="{StaticResource Regular12}"
            TextColor="{StaticResource DarkGrayColor}"/>

        <yummy:PancakeView
            BackgroundColor="{StaticResource LigthGrayColor}"
            BindingContext="{x:Reference customEntry}"
            CornerRadius="15">

            <StackLayout>
            
                <Grid            
                    ColumnDefinitions="*, auto"
                    Padding="7">
                    <Entry
                        x:Name="entry"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        Text="{Binding Text}">
                        <Entry.Effects>
                            <effects:NoUnderlineEffect/>
                        </Entry.Effects>
                    </Entry>

                    <ImageButton
                        x:Name="btn_eye"
                        Clicked="btn_eye_Clicked"
                        Grid.Column="1"
                        BackgroundColor="Transparent"                                                
                        IsVisible="False"
                        Source="{images:ImageResource eye_none_b.png}"
                        WidthRequest="30"/>

                </Grid>

            </StackLayout>

        </yummy:PancakeView>

    </StackLayout>

</ContentView>

