Challenges/Challenges/Views/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    xmlns:controls="clr-namespace:Challenges.Views.Controls"
    xmlns:images="clr-namespace:Challenges.MarkupExtension"
    xmlns:messages="clr-namespace:Challenges.Resources.Messages"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"    
    x:Class="Challenges.Views.Pages.Login.LoginPage"
    NavigationPage.BackButtonTitle="  ">
    <Grid        
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, 2*"
        VerticalOptions="FillAndExpand">

        <yummy:PancakeView
            CornerRadius="0, 0, 30, 30">
            <Grid>
                <Image                    
                    Aspect="AspectFill"       
                    Source="{images:ImageResource background.jpg}" />

                <StackLayout                    
                    Margin="30"
                    VerticalOptions="End">

                    <Label
                        FontSize="{StaticResource Regular22}"
                        Text="{x:Static messages:AppResources.Welcome}"
                        TextColor="{StaticResource WhiteColor}"/>

                    <Image                                               
                        Aspect="Fill"
                        HeightRequest="40"
                        HorizontalOptions="StartAndExpand"
                        Source="{images:ImageResource logo_w.png}"
                        WidthRequest="150"
                        />

                </StackLayout>
                
            </Grid>

        </yummy:PancakeView>

        <StackLayout
            Grid.Row="1"
            Padding="20">

            <controls:EntryView
                x:Name="email"
                Text="{Binding Email}"
                Title="{x:Static messages:AppResources.Email}"/>
            
            <controls:EntryView
                x:Name="password"
                IsPassword="True"
                Text="{Binding Password}"
                Title="{x:Static messages:AppResources.Password}"/>

            <Label
                FontSize="{StaticResource Regular12}"
                Text="{x:Static messages:AppResources.RemindPassword}"
                TextColor="{StaticResource DarkGrayColor}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OtherOptionCommand}"
                        CommandParameter="{x:Static messages:AppResources.RemindPassword}"/>
                </Label.GestureRecognizers>

            </Label>

            <StackLayout
                Spacing="20"
                VerticalOptions="CenterAndExpand">

                <Button                    
                    BackgroundColor="{StaticResource SalmonColor}"
                    Command="{Binding LoginCommand}"
                    Text="{x:Static messages:AppResources.Login}"
                    TextColor="{StaticResource WhiteColor}"/>

                <Grid
                    ColumnSpacing="20"
                    HorizontalOptions="FillAndExpand">

                    <Frame
                        BackgroundColor="{StaticResource LigthGrayColor}"
                        CornerRadius="35"
                        HasShadow="False"
                        HorizontalOptions="End"
                        Padding="15">
                        <ImageButton
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Command="{Binding OtherOptionCommand}"
                            CommandParameter="{x:Static messages:AppResources.Instagram}"
                            Source="{images:ImageResource instagram_g.png}"
                            WidthRequest="40"/>
                    </Frame>

                    <Frame
                        Grid.Column="1"
                        BackgroundColor="{StaticResource LigthGrayColor}"
                        CornerRadius="35"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        Padding="15">
                        <ImageButton
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Command="{Binding OtherOptionCommand}"
                            CommandParameter="{x:Static messages:AppResources.Facebook}"
                            Source="{images:ImageResource facebook_g.png}"
                            WidthRequest="40"/>
                    </Frame>

                </Grid>

                <BoxView
                    BackgroundColor="{StaticResource LigthGrayColor}"
                    HeightRequest="2"/>

                <Button
                    BackgroundColor="{StaticResource LigthGrayColor}"
                    Command="{Binding OtherOptionCommand}"
                    CommandParameter="{x:Static messages:AppResources.SingUp}"
                    Text="{x:Static messages:AppResources.SingUp}"
                    TextColor="{StaticResource DarkGrayColor}"/>

            </StackLayout>

        </StackLayout>

    </Grid>
</ContentPage>