Challenges/Challenges/Views/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Challenges.Views.Controls"
    xmlns:images="clr-namespace:Challenges.MarkupExtension"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Challenges.Views.Pages.Login.LoginPage">
    <Grid        
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto, *"
        VerticalOptions="FillAndExpand">

        <yummy:PancakeView
            CornerRadius="0, 0, 30, 30"
            HeightRequest="300">
            <Grid>
                <Image                    
                    Aspect="AspectFill"                    
                    Source="{images:ImageResource background.jpg}" />

                <StackLayout                    
                    Margin="30"
                    VerticalOptions="End">

                    <Label
                        FontSize="{StaticResource Regular22}"
                        Text="Bienvenido a"
                        TextColor="{StaticResource WhiteColor}"/>

                    <Image                        
                       
                        Aspect="Fill"
                        HeightRequest="40"
                        HorizontalOptions="StartAndExpand"
                        Source="{images:ImageResource logo_w.png}"
                        WidthRequest="150"
                        />

                </StackLayout>
                
            </Grid>

        </yummy:PancakeView>

        <StackLayout
            Grid.Row="1"
            Padding="20">


            <controls:EntryView                
                Title="Email"/>
            
            <controls:EntryView
                IsPassword="True"
                Title="Contraseña"/>

        </StackLayout>


    </Grid>
</ContentPage>