Challenges/Challenges/Views/Pages/Challenges/ChallengesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource LigthGrayColor}"
    xmlns:messages="clr-namespace:Challenges.Resources.Messages"
    x:Class="Challenges.Views.Pages.Challenges.ChallengesPage">
    <StackLayout
        Padding="0, 10">

        <Grid
            ColumnDefinitions="*, auto">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource Regular24}"
                Padding="20, 0"
                Text="{x:Static messages:AppResources.Challenges}"
                TextColor="{StaticResource BlackColor}"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="1"
                FontSize="{StaticResource Regular14}"
                Padding="20, 0"
                VerticalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding CompletedChallenges}"
                            TextColor="{StaticResource SalmonColor}"/>
                        <Span
                            Text="{Binding Challenges.Count, StringFormat='/{0}'}"
                            TextColor="{StaticResource BlackColor}"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </Grid>

        <CollectionView
            HorizontalScrollBarVisibility="Never"
            ItemTemplate="{StaticResource ChallengesDataTemplateSelector}"
            ItemsSource="{Binding Challenges}"
            VerticalScrollBarVisibility="Never"/>

    </StackLayout>
</ContentPage>